# mirror

./: .gitignore  CMakeLists.txt  Cargo.toml  LIBRARYS.txt  LICENSE.txt  README.md  build.js  index.js  jrtplib-example.cpp  license.rs  package.json
.cargo/: config.toml
.github/workflows/: gradle-publish.yml  main-release.yaml  release.yml  static.yml
android/mirror/: build.gradle
app/: .gitignore  launch.js  package.json  tsconfig.json
app/desktop/: index.js  package.json  tsconfig.json
app/napi/: .gitignore  Cargo.toml  binding.gyp  index.d.ts  index.js  package.json
app/src/: index.js  index.ts  preload.ts
app/view/: index.css  index.html  index.js  preload.js
app/views/: index.d.ts  next.config.ts  package.json  tsconfig.json
audio/: Cargo.toml
audio/src/: lib.rs
broadcast/: Cargo.toml
broadcast/examples/: simple.rs
broadcast/src/: lib.rs  packet.rs  server.rs
capture/: CMakeLists.txt  Cargo.toml  build.rs
capture/examples/: get.rs  simple.rs
capture/lib/: CMakeLists.txt  camera.cpp  camera.h  capture.cpp  capture.h  desktop.cpp  desktop.h  video.h
capture/src/: audio.rs  device.rs  lib.rs  manager.rs  microphone.rs  unix.rs
codec/: CMakeLists.txt  Cargo.toml  build.rs
codec/core/: CMakeLists.txt
codec/examples/: simple.rs
codec/lib/: CMakeLists.txt  audio_decode.cpp  audio_encode.cpp  codec.cpp  codec.h  h264.cpp  opus.cpp  video_decode.cpp  video_encode.cpp  video_encoder.c  video_encoder.cpp
codec/source/: codec.h
codec/src/: audio.rs  codec.rs  lib.rs  util.rs  video.rs
common/: Cargo.toml  build.rs
common/frame/: Cargo.toml
common/include/: frame.h
common/jni-macro/: Cargo.toml
common/src/: ffmpeg.rs  frame.rs  lib.rs  logger.rs  macos.rs  strings.rs
common/srt/: Cargo.toml
common/utils/: Cargo.toml
devices/: Cargo.toml  build.rs
devices/core/: CMakeLists.txt  devices.c
devices/examples/: simple.rs
devices/lib/: devices.c  devices.cpp  devices.h
devices/source/: devices.cpp  devices.h
devices/src/: api.rs  device.rs  frame.rs  lib.rs  main.rs  manager.rs  strings.rs
discovery/: Cargo.toml
discovery/src/: lib.rs
examples/android/: build.gradle  settings.gradle
examples/android/app/: build.gradle
examples/android/app/src/main/: AndroidManifest.xml
examples/android/app/src/main/java/com/example/simple/: MainActivity.kt  ScreenCapture.kt  SimpleMirror.kt
examples/android/app/src/main/res/drawable/: stop_circle.xml
examples/android/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
examples/android/app/src/main/res/values/: themes.xml
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/simple/: build.gradle  settings.gradle
examples/android/simple/app/: build.gradle
examples/android/simple/app/src/main/java/com/example/simple/: MainActivity.kt  ScreenCapture.kt
examples/android/simple/app/src/main/res/values/: themes.xml
examples/android/simple/gradle/wrapper/: gradle-wrapper.properties
examples/android/simple/mirror/: build.gradle
examples/android/simple/mirror/src/main/: AndroidManifest.xml
examples/android/simple/mirror/src/main/cpp/: CMakeLists.txt  mirror.cpp
examples/android/simple/mirror/src/main/java/mirror/java/: Codec.kt  Mirror.kt  MirrorService.kt
examples/cpp/: CMakeLists.txt  README.md
examples/desktop/: CMakeLists.txt  README.md  common.h  main.cpp
examples/rust/: Cargo.toml  README.md
exports/: Cargo.toml
exports/src/: adapter.rs  command.rs  lib.rs  logger.rs
ffi/: Cargo.toml
ffi/include/: hylarana.h  mirror.h
ffi/mirror/: Cargo.toml
ffi/src/: lib.rs
frame/: Cargo.toml
frame/include/: frame.h
frame/src/: audio.rs  lib.rs  video.rs
graphics/: Cargo.toml
graphics/src/: dx11.rs  helper.rs  interop.rs  lib.rs  samples.rs  texture.rs  vertex.rs
hylarana/: Cargo.toml  README.md
hylarana/src/: lib.rs  receiver.rs  sender.rs
jni-macro/src/: lib.rs
media/capture/: Cargo.toml
media/codec/: Cargo.toml
media/frame/: Cargo.toml
mirror/: Cargo.toml
mirror/android/: build.gradle
mirror/src/: audio.rs  lib.rs  receiver.rs  render.rs  sender.rs  video.rs
multicast/: Cargo.toml  build.rs
multicast/examples/: simple.rs
multicast/src/: client.rs  dequeue.rs  lib.rs  muxer.rs  nack.rs  packet.rs  receiver.rs  reliable.rs  remuxer.rs  sender.rs  server.rs
native-capture/: Cargo.toml
native-capture/examples/: simple.rs
native-capture/src/: camera.rs  lib.rs  screen.rs
networks/multicast/: Cargo.toml
networks/srt/: Cargo.toml  build.rs
new-codec/: Cargo.toml
new-codec/src/: lib.rs
physeter/: Cargo.toml
physeter/src/: packet.rs
renderer/: Cargo.toml
renderer/include/: renderer.h
renderer/src/: lib.rs
resample/: Cargo.toml
resample/src/: lib.rs
rist/: Cargo.toml  build.rs
rist/examples/: simple.rs
rist/src/: lib.rs  librist.rs  receiver.rs  sender.rs
rtp/: Cargo.toml  build.rs  index.js
rtp/core/: CMakeLists.txt
sdk/android/: .gitignore  README.md  build.gradle  settings.gradle
sdk/android/gradle/wrapper/: gradle-wrapper.properties
sdk/android/hylarana/: build.gradle
sdk/android/hylarana/src/main/cpp/: CMakeLists.txt
sdk/android/hylarana/src/main/java/com/github/mycrl/hylarana/: Codec.kt  Discovery.kt  Hylarana.kt  HylaranaService.kt
sdk/android/hylarana/src/main/java/com/github/mycrl/mirror/: Codec.kt  Mirror.kt  MirrorService.kt
sdk/android/jni-exports/: Cargo.toml
sdk/android/jni-exports/src/: adapter.rs  command.rs  lib.rs
sdk/android/mirror/: build.gradle
sdk/android/mirror/src/main/cpp/: CMakeLists.txt
sdk/android/mirror/src/main/java/com/github/mycrl/mirror/: Codec.kt  Mirror.kt  MirrorService.kt
sdk/android/mirror/src/main/macro/src/: lib.rs
sdk/android/mirror/src/main/native/: Cargo.toml
sdk/android/mirror/src/main/native/src/: adapter.rs  lib.rs
sdk/android/native/: Cargo.toml
sdk/android/native/src/: command.rs  lib.rs  logger.rs
server/: Cargo.toml
service/: Cargo.toml
srt/: Cargo.toml  build.rs
transfer/: Cargo.toml  build.rs
transport/: Cargo.toml  build.rs
utils/: Cargo.toml
wgpu-test/: Cargo.toml
(+220 files in other folders)
